<mxfile host="Electron" modified="2024-06-14T20:10:54.279Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="PJhvcveBwuqb8xtAgAu4" version="24.5.3" type="device">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-5" value="&lt;span style=&quot;font-size: 27px; font-weight: 400;&quot;&gt;HRMS PROJECT KANBAN CHART S275931&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="1160" height="650" as="geometry" />
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;PLANNED&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry x="60" y="45" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;IN PROGRESS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry x="340" y="45" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;TESTING&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry x="632" y="45" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;DONE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry x="911" y="45" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="40" as="sourcePoint" />
            <mxPoint x="610" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="40" as="sourcePoint" />
            <mxPoint x="884" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" target="uo7Kb0WBtwJlGPqxHF-i-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="439.9999999999998" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uo7Kb0WBtwJlGPqxHF-i-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="319" as="sourcePoint" />
            <mxPoint x="1310" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
